//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.24.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-sv
alu_interface.sv
alu.sv
alu_sequence_item.sv
alu_driver.sv
alu_sequencer.sv
alu_monitor.sv
alu_subscriber.sv
alu_scoreboard.sv
alu_agent.sv
alu_environment.sv
alu_random_test.sv
testbench.sv
-source_debug
-CLASSLINEDEBUG
-EXT_SRC_INFO
-EXT_MACRO_SRC_INFO
-CDSLIB
./xcelium.d/run.lnx8664.24.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.03.d/hdlrun.var
-I_INCDIR
/usr/cadence/installs/xcelium/XCELIUM2403/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/usr/cadence/installs/xcelium/XCELIUM2403/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.24.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
