	DEBUG_ANALYZER'S PROFILING REPORT:
	Number of samples: 0
	Number of recorded lines: 0
	----------------------------------
	Probe commands:
 			ida_probe -log -uvm_record_depth "10" -uvm FALSE 
			ida_probe -wave -wave_probe_args "alu_testbench.dut.clk alu_testbench.dut.rst alu_testbench.dut.A alu_testbench.dut.B alu_testbench.dut.Error alu_testbench.dut.Opcode alu_testbench.dut.Result" 

	----------------------------------


	TOP 100 SAMPLED SOURCE LINES
	------------------------------


	TOP 10 SAMPLED SOURCE FILES
	-----------------------------
