//
// File created by:  xrun
// Do not modify this file

s1::(21Oct2025:17:52:16):( xrun -sv -uvm -access +rw alu_interface.sv alu.sv alu_sequence_item.sv alu_driver.sv alu_sequencer.sv alu_monitor.sv alu_subscriber.sv alu_scoreboard.sv alu_agent.sv alu_environment.sv alu_random_test.sv testbench.sv -debug_opts verisium_interactive )&&(./xcelium.d/env.d/env.history.21Oct2025_17_52_16)
s2::(21Oct2025:17:56:25):( xrun -sv -uvm -access +rw alu_interface.sv alu.sv alu_sequence_item.sv alu_driver.sv alu_sequencer.sv alu_monitor.sv alu_subscriber.sv alu_scoreboard.sv alu_agent.sv alu_environment.sv alu_random_test.sv testbench.sv -debug_opts verisium_interactive )&&(./xcelium.d/env.d/env.history.21Oct2025_17_56_25)
s3::(21Oct2025:18:04:58):( xrun -sv -uvm -access +rw alu_interface.sv alu.sv alu_sequence_item.sv alu_driver.sv alu_sequencer.sv alu_monitor.sv alu_subscriber.sv alu_scoreboard.sv alu_agent.sv alu_environment.sv alu_random_test.sv testbench.sv -debug_opts verisium_interactive )&&(./xcelium.d/env.d/env.history.21Oct2025_18_04_58)
s4::(21Oct2025:18:47:59):( xrun -sv -uvm -access +rw alu_interface.sv alu.sv alu_sequence_item.sv alu_driver.sv alu_sequencer.sv alu_monitor.sv alu_subscriber.sv alu_scoreboard.sv alu_agent.sv alu_environment.sv alu_random_test.sv testbench.sv -debug_opts verisium_interactive )&&(./xcelium.d/env.d/env.history.21Oct2025_18_47_59)
s5::(21Oct2025:19:14:23):( xrun -sv -uvm -access +rw alu_interface.sv alu.sv alu_sequence_item.sv alu_driver.sv alu_sequencer.sv alu_monitor.sv alu_subscriber.sv alu_scoreboard.sv alu_agent.sv alu_environment.sv alu_random_test.sv testbench.sv -debug_opts verisium_interactive )&&(./xcelium.d/env.d/env.history.21Oct2025_19_14_23)
s6::(21Oct2025:19:26:04):( xrun -sv -uvm -access +rw alu_interface.sv alu.sv alu_sequence_item.sv alu_driver.sv alu_sequencer.sv alu_monitor.sv alu_subscriber.sv alu_scoreboard.sv alu_agent.sv alu_environment.sv alu_random_test.sv testbench.sv -debug_opts verisium_interactive )&&(./xcelium.d/env.d/env.history.21Oct2025_19_26_04)
s7::(21Oct2025:19:31:11):( xrun -sv -uvm -access +rw alu_interface.sv alu.sv alu_sequence_item.sv alu_driver.sv alu_sequencer.sv alu_monitor.sv alu_subscriber.sv alu_scoreboard.sv alu_agent.sv alu_environment.sv alu_random_test.sv testbench.sv -debug_opts verisium_interactive )&&(./xcelium.d/env.d/env.history.21Oct2025_19_31_11)
s8::(22Oct2025:11:23:22):( xrun -sv -uvm -access +rw alu_interface.sv alu.sv alu_sequence_item.sv alu_driver.sv alu_sequencer.sv alu_monitor.sv alu_subscriber.sv alu_scoreboard.sv alu_agent.sv alu_environment.sv alu_random_test.sv testbench.sv -debug_opts verisium_interactive )&&(./xcelium.d/env.d/env.history.22Oct2025_11_23_22)
s9::(22Oct2025:13:34:56):( xrun -sv -uvm -access +rw alu_interface.sv alu.sv alu_sequence_item.sv alu_driver.sv alu_sequencer.sv alu_monitor.sv alu_subscriber.sv alu_scoreboard.sv alu_agent.sv alu_environment.sv alu_random_test.sv testbench.sv -debug_opts verisium_interactive )&&(./xcelium.d/env.d/env.history.22Oct2025_13_34_56)
s10::(26Oct2025:12:53:04):( xrun -sv -uvm -access +rw alu_interface.sv alu.sv alu_sequence_item.sv alu_driver.sv alu_sequencer.sv alu_monitor.sv alu_subscriber.sv alu_scoreboard.sv alu_agent.sv alu_environment.sv alu_random_test.sv testbench.sv -debug_opts verisium_interactive )&&(./xcelium.d/env.d/env.history.26Oct2025_12_53_04)
s11::(22Nov2025:16:02:23):( xrun -sv -uvm -access +rw alu.sv alu_interface.sv alu_sequence_item.sv alu_driver.sv alu_monitor.sv alu_sequencer.sv alu_agent.sv alu_scoreboard.sv alu_subscriber.sv alu_environment.sv alu_add_sequence.sv alu_sub_sequence.sv alu_and_sequence.sv alu_or_sequence.sv alu_xor_sequence.sv alu_sequence.sv alu_random_test.sv testbench.sv -debug_opts verisium_interactive )&&(./xcelium.d/env.d/env.history.22Nov2025_16_02_23)
s12::(22Nov2025:16:12:46):( xrun -gui -sv -uvm -access +rw alu.sv alu_interface.sv alu_sequence_item.sv alu_driver.sv alu_monitor.sv alu_sequencer.sv alu_agent.sv alu_scoreboard.sv alu_subscriber.sv alu_environment.sv alu_add_sequence.sv alu_sub_sequence.sv alu_and_sequence.sv alu_or_sequence.sv alu_xor_sequence.sv alu_sequence.sv alu_random_test.sv testbench.sv -debug_opts verisium_interactive )&&(./xcelium.d/env.d/env.history.22Nov2025_16_12_46)
s13::(08Dec2025:00:23:26):( xrun -64 -sv alu.overage all -covoverwrite -l xrun.log )&&(./xcelium.d/env.d/env.history.08Dec2025_00_23_26)
s14::(08Dec2025:00:23:55):( xrun -64 -sv -timescale 1ns/1ps -f filelist.f -top testbench -access +rwc -coverage all -covoverwrite -l xrun.log )&&(./xcelium.d/env.d/env.history.08Dec2025_00_23_55)
s15::(08Dec2025:00:25:52):( xrun -64 -sv -timescale 1ns/1ps -f filelist.f -top testbench -access +rwc -coverage all -covoverwrite -l xrun.log )&&(./xcelium.d/env.d/env.history.08Dec2025_00_25_52)
s16::(08Dec2025:00:27:10):( xrun -64 -sv -timescale 1ns/1ps -f filelist.f -top testbench -access +rwc -coverage all -covoverwrite +incdir+/usr/cadence/installs/XCELIUM2503/tools.lnx86/methodology/UVM/CDNS-1.2/sv/src -l xrun.log )&&(./xcelium.d/env.d/env.history.08Dec2025_00_27_10)
s17::(08Dec2025:00:27:49):( xrun -64 -sv -timescale 1ns/1ps -f filelist.f -top testbench -access +rwc -coverage all -covoverwrite +incdir+/usr/cadence/installs/XCELIUM2503/tools.lnx86/methodology/UVM/CDNS-1.2/sv/src -l xrun.log )&&(./xcelium.d/env.d/env.history.08Dec2025_00_27_49)
s18::(08Dec2025:00:34:14):( xrun -64 -sv -timescale 1ns/1ps -f filelist.f -top testbench -access +rwc -coverage all -covoverwrite +incdir+/usr/cadence/installs/XCELIUM2503/tools.lnx86/methodology/UVM/CDNS-1.2/sv/src -l xrun.log )&&(./xcelium.d/env.d/env.history.08Dec2025_00_34_14)
s19::(08Dec2025:00:35:22):( xrun -64 -sv -timescale 1ns/1ps -f filelist.f -top testbench -access +rwc -coverage all -covoverwrite +incdir+/usr/cadence/installs/XCELIUM2503/tools.lnx86/methodology/UVM/CDNS-1.2/sv/src -l xrun.log )&&(./xcelium.d/env.d/env.history.08Dec2025_00_35_22)
s20::(08Dec2025:00:37:45):( xrun -64 -sv -timescale 1ns/1ps -f filelist.f -top testbench -access +rwc -coverage all -covoverwrite +incdir+/usr/cadence/installs/XCELIUM2503/tools.lnx86/methodology/UVM/CDNS-1.2/sv/src -l xrun.log )&&(./xcelium.d/env.d/env.history.08Dec2025_00_37_45)
s21::(08Dec2025:00:41:42):( xrun -64 -sv -timescale 1ns/1ps -f filelist.f -top testbench -access +rwc -coverage all -covoverwrite +incdir+/usr/cadence/installs/XCELIUM2503/tools.lnx86/methodology/UVM/CDNS-1.2/sv/src -l xrun.log )&&(./xcelium.d/env.d/env.history.08Dec2025_00_41_42)
s22::(08Dec2025:00:43:28):( xrun -64 -sv -timescale 1ns/1ps -f filelist.f -top testbench -access +rwc -coverage all -covoverwrite +incdir+/usr/cadence/installs/XCELIUM2503/tools.lnx86/methodology/UVM/CDNS-1.2/sv/src -l xrun.log )&&(./xcelium.d/env.d/env.history.08Dec2025_00_43_28)
s23::(08Dec2025:00:43:55):( xrun -64 -sv -timescale 1ns/1ps -f filelist.f -top testbench -access +rwc -coverage all -covoverwrite +incdir+/usr/cadence/installs/XCELIUM2503/tools.lnx86/methodology/UVM/CDNS-1.2/sv/src -l xrun.log )&&(./xcelium.d/env.d/env.history.08Dec2025_00_43_55)
s24::(06Jan2026:21:17:43):( xrun -sv -uvm design.sv testbench.sv +UVM_TESTNAME=alu_random_test )&&(./xcelium.d/env.d/env.history.06Jan2026_21_17_43)
s25::(07Jan2026:19:59:28):( xrun -sv -uvm design.sv testbench.sv +UVM_TESTNAME=alu_random_test )&&(./xcelium.d/env.d/env.history.07Jan2026_19_59_28)
s26::(07Jan2026:20:03:01):( xrun -sv -uvm design.sv testbench.sv +UVM_TESTNAME=alu_random_test )&&(./xcelium.d/env.d/env.history.07Jan2026_20_03_01)
s27::(07Jan2026:20:04:06):( xrun -sv -uvm +incdir+. design.sv testbench.sv +UVM_TESTNAME=alu_random_test )&&(./xcelium.d/env.d/env.history.07Jan2026_20_04_06)
s28::(07Jan2026:20:04:46):( xrun -sv -uvm design.sv testbench.sv +UVM_TESTNAME=alu_random_test )&&(./xcelium.d/env.d/env.history.07Jan2026_20_04_46)
s29::(07Jan2026:20:35:49):( xrun -sv -uvm design.sv testbench.sv )&&(./xcelium.d/env.d/env.history.07Jan2026_20_35_49)
s30::(07Jan2026:20:42:27):( xrun -sv -uvm design.sv testbench.sv )&&(./xcelium.d/env.d/env.history.07Jan2026_20_42_27)
s31::(07Jan2026:20:43:14):( xrun -sv -uvm design.sv testbench.sv -obts verisuim_interactive )&&(./xcelium.d/env.d/env.history.07Jan2026_20_43_14)
s32::(07Jan2026:20:43:28):( xrun -sv -uvm design.sv testbench.sv -opts verisuim_interactive )&&(./xcelium.d/env.d/env.history.07Jan2026_20_43_28)
s33::(07Jan2026:20:46:05):( xrun -sv -uvm design.sv testbench.sv -debug_opts verisium_interactive )&&(./xcelium.d/env.d/env.history.07Jan2026_20_46_05)
